4.02 | Zmartwychwstał Pan
=========================


             e                  C            G                 D
        Ref. Zmartwychwstał Pan i żyje dziś, blaskiem jaśnieje noc


        Nie umrę, nie, lecz będę żył, Bóg okazał swą moc

        a                   e     G                      D
        Krzyż to jest brama Pana, jeśli chcesz przez nią wejdź


        Zbliżmy się do ołtarza, Bogu oddajmy cześć!



     e      D         G       a                 H7
  1. Dzięki składajmy Mu — bo wieczna jest jego łaska!

  Z grobu powstał dziś Pan — a noc jest pełna blasku!

  Chcę dziękować mu — i chcę Go dziś błogosławić!

  Jezus mój Pan i Bóg — On przyszedł, aby nas zbawić!



  2. Lepiej się uciec do Pana — niż zaufać książętom!

  Pan - moja moc i pieśń! — Podtrzymał, gdy mnie popchnięto.

  Już nie będę się bać — cóż może zrobić mi śmierć?

  Nie, nie lękam się — i śpiewam chwały pieśń!



  3. Odrzucony Pan — stał się kamieniem węgielnym!

  Pan wysłuchał mnie — On jest zbawieniem mym!

  Cudem staje się noc — gdy w dzień jest przemieniona!

  Tańczmy dla niego dziś — prawica Pańska wzniesiona!!
