4.03 | Chrystus zmartwychwstan jest
===================================


1. Chrystus zmartwychwstan jest,

nam na przykład dan jest,

iż mamy z martwych powstać,

z Panem Bogiem królować. Alleluja.



2. Leżał trzy dni w grobie,

dał bok przebić sobie.

bok, ręce, nogi obie,

na zbawienie tobie. Alleluja.



3. Trzy Maryje poszły,

drogie maści niosły.

Chciały Chrystusa pomazać,

Jemu cześć i chwałę dać. Alleluja.



4. Gdy na drodze były,

tak sobie mówiły:

jest tam kamień niemały,

ach któż nam go odwali? Alleluja.



5. Powiedz nam, Maryjo,

gdzieś Pana widziała?

widziałam Go po męce,

trzymał chorągiew w ręce. Alleluja.



6. Gdy nad grobem stały,

rzekł im Anioł biały:

nie bójcie się Maryje,

zmartwychwstał Pan i żyje. Alleluja.



5. Jezusa szukacie?

tu Go nie znajdziecie.

wstał-ci z martwych, grób pusty,

oto złożone chusty. Alleluja.



6. Łukasz z Kleofasem,

obaj jednym czasem.

szli do miasteczka Emaus,

spotkał-ci ich Pan Jezus. Alleluja.



7. Badźmyż więc weseli,

jak w niebie Anieli.

czegośmy pożądali,

tegośmy doczekali. Alleluja.
